LParen=1
Comma=2
RParen=3
LBrace=4
Semicolon=5
RBrace=6
QMark=7
Eq=8
Less=9
LessEq=10
More=11
MoreEq=12
Plus=13
Times=14
Minus=15
Divide=16
And=17
Or=18
Xor=19
Assign=20
Print=21
Space=22
NewLine=23
If=24
Then=25
Else=26
Repeat=27
Until=28
Skip=29
Do=30
While=31
IntType=32
BoolType=33
UnitType=34
BoolLit=35
IntLit=36
Idfr=37
WS=38
'('=1
','=2
')'=3
'{'=4
';'=5
'}'=6
'?'=7
'=='=8
'<'=9
'<='=10
'>'=11
'>='=12
'+'=13
'*'=14
'-'=15
'/'=16
'&'=17
'|'=18
'^'=19
':='=20
'print'=21
'space'=22
'newline'=23
'if'=24
'then'=25
'else'=26
'repeat'=27
'until'=28
'skip'=29
'do'=30
'while'=31
'int'=32
'bool'=33
'unit'=34
